<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>📌상담 신청 페이지📌</title>
    <style>

        body{
            font-family: "Arial", sans-serif;
            background-image: linear-gradient(to top, white, dodgerblue);
        }

        label[for="name"],
        label[for="email"],
        label[for="pnumber"],
        label[for="stunumber"] {
            position: relative;
            top: -2.5px;
        }

        .header {
            width: 70%;
            margin: 2.3% auto;
            text-align: center;
            border-radius: 30px;
            border: thick dotted #F6F4EB;
        }

        .top{
            margin: 2%;
        }

        .page_content{
            display: flex;
            flex-direction: column;
            background-color: #F6F4EB;
            border-radius: 30px;
            width: 70%;
            height: auto;
            margin: 30px auto; /* 여기서 top margin을 2%로 설정 */
            text-align: left;
        }

        .student_info{
            border-radius: 5px; /* Adjust the radius to your preference */
            border: 10px solid #A1C2F1; /* Add a border with color */
            display: flex;
            margin: 2%;
        }

        .name{
            padding: 2%;
            width: 150px;
            margin: 2%;
        }

        .student_info1{
            height: 100px;
            padding: 1%;
            margin: 5%;
            width: 300px; /* Adjust the width to your preference */
            font-size: 16px; /* Adjust the font size to your preference */
        }

        .student_info2{
            height: 100px;
            padding: 1%;
            margin: 5%;
            width: 300px; /* Adjust the width to your preference */
            font-size: 16px; /* Adjust the font size to your preference */
        }

        .time1{
            border-radius: 3px; /* Adjust the radius to your preference */
            border: 1px solid #0A6EBD; /* Add a border with color */
            padding: 2%;
            margin: 2%;
        }

        .time2{
            border-radius: 3px; /* Adjust the radius to your preference */
            border: 1px solid #0A6EBD; /* Add a border with color */
            padding: 2%;
            margin: 2%;
        }

        .time3{
            border-radius: 3px; /* Adjust the radius to your preference */
            border: 1px solid #0A6EBD; /* Add a border with color */
            padding: 2%;
            margin: 2%;
        }

        .type{
            border-radius: 3px; /* Adjust the radius to your preference */
            border: 1px solid #0A6EBD; /* Add a border with color */
            padding: 2%;
            margin: 2%;
        }

        .date{
            border-radius: 3px; /* Adjust the radius to your preference */
            border: 1px solid #0A6EBD; /* Add a border with color */
            padding: 2%;
            margin: 2%;
        }

        .word{
            border-radius: 3px; /* Adjust the radius to your preference */
            border: 1px solid #0A6EBD; /* Add a border with color */
            padding: 2%;
            margin: 2%;
        }

        .place{
            border-radius: 3px; /* Adjust the radius to your preference */
            border: 1px solid #0A6EBD; /* Add a border with color */
            padding: 2%;
            margin: 2%;
        }

        .footer {
            display: flex;
            justify-content: center; /* 가로 가운데 정렬 */
            align-items: center; /* 세로 가운데 정렬 */
            border-radius: 30px;
            margin: 2% auto 50px; /* 여기서 top margin을 2%로 설정 */
            text-align: left;
        }

        .button {
            text-align: center; /* 텍스트를 가운데 정렬 */
        }

        .large-button {
            padding: 10px 20px; /* 버튼 크기 조절 */
            font-size: 18px; /* 버튼 텍스트 크기 조절 */
        }

        .large-button:hover{
            background-color: #F6F4EB;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <div class="header">
        <div class="top">
            <img class="feel free" src="image.PNG" alt="" width="100" height="100">
            <h2>Consulting form</h2>
            <p class="lead">상담을 원하는 학생들은 아래 있는 폼을 작성해주세요.</p>
        </div>
    </div>

    <form action="index.html" class="form" onsubmit="showAlert()">

    <div class="page_content">
        <div class="student_info">
            <div class="name">
                <p>📌인적사항을 <br>작성해주세요</p>
            </div>
            <div class="student_info1">
                <label for="name">이름<br></label>
                <input type="text" id="name" name="name" style="width:200px;height:20px;font-size:14px;"><br><br>

                <!-- 이메일 입력 -->
                <label for="email">Email<br></label>
                <input type="text" id="email" name="email" style="width:200px;height:20px;font-size:14px;"><br>
            </div>
            <div class="student_info2">

                <label for="pnumber">전화번호<br></label>
                <input type="text" id="pnumber" name="pnumber" style="width:200px;height:20px;font-size:14px;"><br><br>

                <label for="number">학번<br></label>
                <input type="text" id="number" name="number" style="width:200px;height:20px;font-size:14px;"><br>
            </div>
        </div>


        <div class = "time1">
            <p>1-1. 원하는 요일과 시간 선택해주세요.</p>
            <label>
                <select name="요일" style="width:100px;font-size:22px;">
                    <option value="">요일</option>
                    <option value="월">월</option>
                    <option value="화">화</option>
                    <option value="수">수</option>
                    <option value="목">목</option>
                    <option value="금">금</option>
                </select>

                <select name="time" style="width:100px;font-size:22px;">
                    <option value="">시간 선택</option>
                    <option value="08:00">08:00 AM</option>
                    <option value="08:30">08:30 AM</option>
                    <option value="09:00">09:00 AM</option>
                    <option value="09:30">09:30 AM</option>
                    <option value="10:00">10:00 AM</option>
                    <option value="10:30">10:30 AM</option>
                    <option value="11:00">11:00 AM</option>
                    <option value="11:30">11:30 AM</option>
                    <option value="12:00">12:00 PM</option>
                    <option value="12:30">12:30 PM</option>
                    <option value="13:00">01:00 PM</option>
                    <option value="13:30">01:30 PM</option>
                    <option value="14:00">02:00 PM</option>
                    <option value="14:30">02:30 PM</option>
                    <option value="15:00">03:00 PM</option>
                    <option value="15:30">03:30 PM</option>
                    <option value="16:00">04:00 PM</option>
                    <option value="16:30">04:30 PM</option>
                    <option value="17:00">05:00 PM</option>
                    <option value="17:30">05:30 PM</option>
                    <option value="18:00">06:00 PM</option>
                    <option value="18:30">06:30 PM</option>
                    <option value="19:00">07:00 PM</option>
                    <option value="19:30">07:30 PM</option>
                </select>

            </label>
        </div>

        <div class="time2">
            <p>1-2. 원하는 요일과 시간 선택해주세요.</p>
            <label>
                <select name="요일" style="width:100px;font-size:22px;">
                    <option value="">요일</option>
                    <option value="월">월</option>
                    <option value="화">화</option>
                    <option value="수">수</option>
                    <option value="목">목</option>
                    <option value="금">금</option>
                </select>

                <select name="time" style="width:100px;font-size:22px;">
                    <option value="">시간 선택</option>
                    <option value="08:00">08:00 AM</option>
                    <option value="08:30">08:30 AM</option>
                    <option value="09:00">09:00 AM</option>
                    <option value="09:30">09:30 AM</option>
                    <option value="10:00">10:00 AM</option>
                    <option value="10:30">10:30 AM</option>
                    <option value="11:00">11:00 AM</option>
                    <option value="11:30">11:30 AM</option>
                    <option value="12:00">12:00 PM</option>
                    <option value="12:30">12:30 PM</option>
                    <option value="13:00">01:00 PM</option>
                    <option value="13:30">01:30 PM</option>
                    <option value="14:00">02:00 PM</option>
                    <option value="14:30">02:30 PM</option>
                    <option value="15:00">03:00 PM</option>
                    <option value="15:30">03:30 PM</option>
                    <option value="16:00">04:00 PM</option>
                    <option value="16:30">04:30 PM</option>
                    <option value="17:00">05:00 PM</option>
                    <option value="17:30">05:30 PM</option>
                    <option value="18:00">06:00 PM</option>
                    <option value="18:30">06:30 PM</option>
                    <option value="19:00">07:00 PM</option>
                    <option value="19:30">07:30 PM</option>
                </select>

            </label>
        </div>

        <div class ="time3">
            <p>1-3. 원하는 요일과 시간 선택해주세요.</p>
            <label>
                <select name="요일" style="width:100px;font-size:22px;">
                    <option value="">요일</option>
                    <option value="월">월</option>
                    <option value="화">화</option>
                    <option value="수">수</option>
                    <option value="목">목</option>
                    <option value="금">금</option>
                </select>

                <select name="time" style="width:100px;font-size:22px;">
                    <option value="">시간 선택</option>
                    <option value="08:00">08:00 AM</option>
                    <option value="08:30">08:30 AM</option>
                    <option value="09:00">09:00 AM</option>
                    <option value="09:30">09:30 AM</option>
                    <option value="10:00">10:00 AM</option>
                    <option value="10:30">10:30 AM</option>
                    <option value="11:00">11:00 AM</option>
                    <option value="11:30">11:30 AM</option>
                    <option value="12:00">12:00 PM</option>
                    <option value="12:30">12:30 PM</option>
                    <option value="13:00">01:00 PM</option>
                    <option value="13:30">01:30 PM</option>
                    <option value="14:00">02:00 PM</option>
                    <option value="14:30">02:30 PM</option>
                    <option value="15:00">03:00 PM</option>
                    <option value="15:30">03:30 PM</option>
                    <option value="16:00">04:00 PM</option>
                    <option value="16:30">04:30 PM</option>
                    <option value="17:00">05:00 PM</option>
                    <option value="17:30">05:30 PM</option>
                    <option value="18:00">06:00 PM</option>
                    <option value="18:30">06:30 PM</option>
                    <option value="19:00">07:00 PM</option>
                    <option value="19:30">07:30 PM</option>
                </select>

            </label>
        </div>

        <div class="type">
            <p>2. 상담시 원하는 주제에 표시 부탁드려요(다중선택 가능)</p>
            <input type="checkbox" id="sub1" name="sub1" value="진로">
            <label for="sub1">학점</label>

            <input type="checkbox" id="sub2" name="sub2" value="학점">
            <label for="sub2">프로젝트</label>

            <input type="checkbox" id="sub3" name="sub3" value="프로젝트">
            <label for="sub3">프로젝트</label>

            <input type="checkbox" id="sub4" name="sub4" value="개인고민">
            <label for="sub4">개인고민</label>

            <input type="checkbox" id="sub5" name="sub5" value="인간관계">
            <label for="sub5">인간관계</label>

            <input type="checkbox" id="sub6" name="sub6" value="기타">
            <label for="sub6">기타</label><br><br>
        </div>

        <div class="date">
            <p>3. 특별히 원하는 날짜가 있다면 골라주세요.</p>
            <label for="Date">날짜: </label>
            <input type="date" id="Date" name="Date" class="large-button" style="width:100px;font-size:15px;">
        </div>

        <div class="word">
            <p>4. 전하고 싶은 말이 있다면 적어주세요.</p>
            <p><textarea rows="6" cols="100" placeholder="적어주세요"></textarea></p>
        </div>

        <!-- 라디오 버튼 추가 -->
        <div class="place">
            <p>5. 원하는 상담 장소를 골라주세요</p>
            <input type="radio" id="time1" name="time" value="오전">
            <label for="time1">카페</label>

            <input type="radio" id="time2" name="time" value="오후">
            <label for="time2">평봉</label>

            <input type="radio" id="time3" name="time" value="저녁">
            <label for="time3">오피스</label>
        </div>

        <br>
    </div>
        <div class="footer">
            <div class="button">
                <button type="submit" class="large-button">Submit</button>
                <button type="reset" class="large-button">Reset</button>
            </div>
        </div>
    </form>

    <script>
        function showAlert() {
            alert("상담 정보가 성공적으로 추가되었습니다.");
            window.location.href = "index.html"; // index.html로 이동합니다.
        }
    </script>

</body>
</html>